# [REQUIRED] (string) Secret key used to validate login tokens.
JWT_SECRET=

# [REQUIRED] (string) Type of database connection.
DB_CONNECTION=mongodb

# [REQUIRED] (string) Database connection URI.
DB_URI=mongodb://localhost:27017/webapp

# (number) Salt cost used to salt passwords.
# default = 10
BCRYPT_SALTCOST=10

# (string) Directory containing production-ready frontend files.
# default = ./frontend/build
EXPRESS_FRONTDIR=./frontend/build

# (string) Port to listen to for requests.
# default = 4000
EXPRESS_PORT=4000
