//necesitas tu cadena de coneccion a la base de datos y especificar la base de datos de ser necesario ademas de algunas variables como:

PORT=5001
MONGO_CONECT=mongodb+srv:
SECRETKEY=
USER_DB=
PASSWORD_DB=
DB_CONECT=