PORT
DB_HOST
DB_PORT
DB_USER
DB_PASSWORD
DB_DATABASE
SALT_ROUNDS_BCRYPT
SECRET_KEY
EXPIRE_JWT
EXPIRE_COOKIE
NAME_COOKIE
COOKIE_SECRET_KEY
STORAGE_CONNECTION
STORAGE_PATH
UNIQUE_FILE_NAME
GOOGLE_APPLICATION_CREDENTIALS
GCLOUD_STORAGE_BUCKET
GCS_BUCKET
GCLOUD_PROJECT
GCS_KEYFILE