DB_CONNECTION=
# Base Production
DB_URI=

# Base DEV
DB_URI=

# Base Local
DB_URI=

# for mySQL

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=



PORT=4000
SALT_ROUNDS_BCRYPT= 

SECRET_KEY=
EXPIRE_JWT=
EXPIRE_COOKIE= 
NAME_COOKIE=
COOKIE_SECRET_KEY= 