# This file is meant for use with 'docker-compose up'

# -----------------
# Backend variables
# -----------------

# (string) The secret key used to sign JSON Web Tokens with. Required.
# default = none
TOKEN_SECRETKEY =

# -----------------
# MongoDB variables
# -----------------

# (string) MongoDB root user name.
# default = backend
MONGO_USERNAME = "backend"

# (string) MongoDB root user password.
# default = none
MONGO_PASSWORD =
